#查询可用tags命令
#skopeo list-tags docker://docker.io/johndoe/myapp
#监控相关
#prometheus系列
docker.io/bitnami/redis-exporter:1.66.0
#docker.io/enix/x509-certificate-exporter:
docker.io/feiyu563/prometheus-alert:v4.9.1
#docker.io/gaoyuan98/dameng_exporter:v1.0.6
docker.io/grafana/grafana:11.3.0
docker.io/grafana/loki:3.2.0
docker.io/grafana/loki-docker-driver:3.2.0
docker.io/grafana/promtail:3.2.0
docker.io/nginx/nginx-prometheus-exporter:1.3
docker.io/opensearchproject/opensearch:2.18.0
docker.io/opensearchproject/opensearch-dashboards:2.18.0
docker.io/prom/alertmanager:v0.27.0
docker.io/prom/blackbox-exporter:v0.25.0
docker.io/prom/mysqld-exporter:v0.16.0
docker.io/prom/node-exporter:v1.8.2
docker.io/prom/prometheus:v2.55.1
docker.io/prom/pushgateway:v1.10.0
docker.io/ribbybibby/ssl-exporter:2.4.3
#docker.io/thanosio/thanos:0.36.1
gcr.io/cadvisor/cadvisor:v0.49.1
#ghcr.io/resmoio/kubernetes-event-exporter:
#quay.io/coreos/kube-state-metrics:
#quay.io/thanos/thanos:0.36.1
#registry.cn-hangzhou.aliyuncs.com/dameng_exporter/dameng_exporter:
#apolloconfig阿波罗配置中心
#2.4.0
docker.io/apolloconfig/apollo-adminservice:2.4.0
docker.io/apolloconfig/apollo-configservice:2.4.0
docker.io/apolloconfig/apollo-portal:2.4.0
#2.3.0
docker.io/apolloconfig/apollo-adminservice:2.3.0
docker.io/apolloconfig/apollo-configservice:2.3.0
docker.io/apolloconfig/apollo-portal:2.3.0
#2.2.0
docker.io/apolloconfig/apollo-adminservice:2.2.0
docker.io/apolloconfig/apollo-configservice:2.2.0
docker.io/apolloconfig/apollo-portal:2.2.0
#2.1.0
docker.io/apolloconfig/apollo-adminservice:2.1.0
docker.io/apolloconfig/apollo-configservice:2.1.0
docker.io/apolloconfig/apollo-portal:2.1.0
#2.0.0
docker.io/apolloconfig/apollo-adminservice:2.0.0
docker.io/apolloconfig/apollo-configservice:2.0.0
docker.io/apolloconfig/apollo-portal:2.0.0
#多架构镜像构建
docker.io/moby/buildkit:buildx-stable-1
docker.io/tonistiigi/binfmt:latest
#缓存数据库
docker.io/redis:7.2.4
#k8s
quay.io/k0sproject/calico-cni:v3.28.2-0
quay.io/k0sproject/calico-kube-controllers:v3.28.2-0
quay.io/k0sproject/calico-node:v3.28.2-0
quay.io/k0sproject/coredns:1.11.4
quay.io/k0sproject/apiserver-network-proxy-agent:v0.30.3
quay.io/k0sproject/kube-proxy:v1.31.6
quay.io/k0sproject/kube-router:v2.2.1-iptables1.8.9-1
quay.io/k0sproject/cni-node:1.3.0-k0s.0
registry.k8s.io/metrics-server/metrics-server:v0.7.2
registry.k8s.io/pause:3.9
quay.io/k0sproject/pushgateway-ttl:1.4.0-k0s.0
quay.io/k0sproject/envoy-distroless:v1.31.5
