docker.io/bitnami/redis-exporter:1.66.0
#docker.io/enix/x509-certificate-exporter:
docker.io/feiyu563/prometheus-alert:v4.9.1
#docker.io/gaoyuan98/dameng_exporter:v1.0.6 
docker.io/grafana/grafana:11.3.0
docker.io/grafana/loki:3.2.0
docker.io/grafana/loki-docker-driver:3.2.0
docker.io/grafana/promtail:3.2.0
docker.io/nginx/nginx-prometheus-exporter:1.3
docker.io/opensearchproject/opensearch:2.18.0
docker.io/opensearchproject/opensearch-dashboards:2.18.0
docker.io/prom/alertmanager:v0.27.0
docker.io/prom/blackbox-exporter:v0.25.0
docker.io/prom/mysqld-exporter:v0.16.0
docker.io/prom/node-exporter:v1.8.2
docker.io/prom/prometheus:v2.55.1
docker.io/prom/pushgateway:v1.10.0
docker.io/ribbybibby/ssl-exporter:2.4.3
docker.io/thanosio/thanos:0.36.1
gcr.io/gcr.io/cadvisor/cadvisor:v0.49.1
#ghcr.io/resmoio/kubernetes-event-exporter:
#quay.io/coreos/kube-state-metrics:
quay.io/thanos/thanos:0.36.1
#registry.cn-hangzhou.aliyuncs.com/dameng_exporter/dameng_exporter:
